{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "ES5",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"]
}
